<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="./style/style.css">

</head>
<body>

  <div class="container">

    <header>
      <a href="./home.html"> <img id="logo" src="./media/open-book.png"  alt="open book"> </a>
      <h2> Nom du site</h2>
    </header>
    <nav id="filters">
      <h3>Filtres</h3>
      <p>Categorie</p>
      <p>Langue</p>
      <p>Exemple..</p>
      <p>Exemple..</p>
    </nav>

    <section>
      <div class="book-card">
        <img src="./media/book-cover.jpg" alt="book cover" class="book-cover">
        <div class="book-title"> book title</div>
        <div class="book-description">
          <div> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
          <div class="book-price"> 10€</div>
        </div>
      </div>
      <div class="book-card">
        <img src="./media/book-cover.jpg" alt="book cover" class="book-cover">
        <div class="book-title"> book title</div>
        <div class="book-description">
          <div> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
          <div class="book-price"> 10€</div>
        </div>
      </div>
      <div class="book-card">
        <img src="./media/book-cover.jpg" alt="book cover" class="book-cover">
        <div class="book-title"> book title</div>
        <div class="book-description">
          <div> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
          <div class="book-price"> 10€</div>
        </div>
      </div>
      <div class="book-card">
        <img src="./media/book-cover.jpg" alt="book cover" class="book-cover">
        <div class="book-title"> book title</div>
        <div class="book-description">
          <div> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</div>
          <div class="book-price"> 10€</div>
        </div>
      </div>
    </section>



    <footer>
      <div> <a href="./contact.html"> CONTACT</a></div>
    </footer>

  </div>


</body>
</html>
